# dc-migration-assistant

./: .editorconfig  .eslintrc.js  CONTRIBUTING.md  README.md  migration-helper.yml  mvnvm.properties  pom.xml  test.sh
api/: pom.xml
api/src/main/kotlin/com/atlassian/migration/datacenter/api/: MigrationEndpoint.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/aws/: AWSConfigureEndpoint.kt  CloudFormationEndpoint.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/db/: DatabaseMigrationEndpoint.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/develop/: DevelopEndpoint.kt
api/src/main/kotlin/com/atlassian/migration/datacenter/api/fs/: FileSystemMigrationEndpoint.kt
api/src/test/kotlin/com/atlassian/migration/datacenter/api/aws/: AWSConfigureEndpointTest.kt
api/src/test/kotlin/com/atlassian/migration/datacenter/api/develop/: DevelopEndpointTest.kt
api/src/test/kotlin/com/atlassian/migration/datacenter/api/fs/: FileSystemMigrationProgressEndpointTest.kt
core/: pom.xml
core/src/main/java/com/atlassian/migration/datacenter/: TemplateServlet.java
core/src/main/java/com/atlassian/migration/datacenter/api/: MigrationEndpoint.java
core/src/main/java/com/atlassian/migration/datacenter/api/aws/: AWSAvailabilityZoneEndpoint.java  AWSConfigureEndpoint.java  AWSGlobalInfrastructureEndpoint.java  CloudFormationEndpoint.java
core/src/main/java/com/atlassian/migration/datacenter/api/db/: DatabaseMigrationEndpoint.java
core/src/main/java/com/atlassian/migration/datacenter/api/develop/: DevelopEndpoint.java
core/src/main/java/com/atlassian/migration/datacenter/api/fs/: FileSystemMigrationEndpoint.java
core/src/main/java/com/atlassian/migration/datacenter/core/application/: ApplicationConfiguration.java  DatabaseConfiguration.java  DatabaseConfigurationXmlElement.java  JiraConfiguration.java
core/src/main/java/com/atlassian/migration/datacenter/core/aws/: AWSMigrationService.java  AllowAnyTransitionMigrationServiceFacade.java  CfnApi.java  GlobalInfrastructure.java  MigrationStageCallback.java
core/src/main/java/com/atlassian/migration/datacenter/core/db/: DatabaseExtractor.java  DatabaseExtractorFactory.java  DatabaseMigrationJobRunner.java  PostgresExtractor.java  UnSupportedDatabaseExtractor.java
core/src/main/java/com/atlassian/migration/datacenter/core/exceptions/: ConfigurationReadException.java  DatabaseMigrationFailure.java  InfrastructureProvisioningError.java  InvalidMigrationStageError.java
core/src/main/java/com/atlassian/migration/datacenter/core/fs/: Crawler.java  DirectoryStreamCrawler.java  FilesystemUploader.java  S3FilesystemMigrationService.java  S3MultiPartUploader.java  S3UploadJobRunner.java  S3Uploader.java
core/src/main/resources/: atlassian-plugin.xml
core/src/test/java/com/atlassian/migration/datacenter/api/: MigrationEndpointTest.java
core/src/test/kotlin/com/atlassian/migration/datacenter/api/: MigrationEndpointTest.kt
filesystem-processor/: pom.xml
filesystem-processor/src/main/resources/: application-default.properties  application-localStack.properties  application.properties  bootstrap.properties
filesystem-processor/src/test/resources/: application-localStack.properties  application-test.properties  localstack.yml
frontend/: babel.config.js  package.json  pom.xml  wrm.d.ts
frontend/config/: webpack.config.js  webpack.constants.js  webpack.loaders.js  webpack.plugins.js
frontend/config/jest/: jest.config.js
frontend/src/main/: .eslintrc.js
frontend/src/main/dc-migration-assistant-fe/: index.tsx  types.d.ts
frontend/src/main/dc-migration-assistant-fe/api/: db.test.ts  db.ts  fs.ts  migration.ts
frontend/src/main/dc-migration-assistant-fe/atlassian/mocks/: i18n-mock.ts
frontend/src/main/dc-migration-assistant-fe/atlassian/mocks/@atlassian/: wrm-react-i18n.ts
frontend/src/main/dc-migration-assistant-fe/atlassian/mocks/wrm/: context-path.ts  format.ts
frontend/src/main/dc-migration-assistant-fe/components/: App.tsx  Home.test.tsx  Home.tsx  MigrationOverview.tsx
frontend/src/main/dc-migration-assistant-fe/components/aws/: AwsRoutes.tsx
frontend/src/main/dc-migration-assistant-fe/components/aws/auth/: AuthenticateAWS.test.tsx  AuthenticateAWS.tsx
frontend/src/main/dc-migration-assistant-fe/components/aws/quickstart/: QuickStartDeploy.tsx  QuickStartStatus.tsx  QuickStartTypes.ts  quickstartToAtlaskit.test.tsx  quickstartToAtlaskit.tsx
frontend/src/main/dc-migration-assistant-fe/components/aws/quickstart/__snapshots__/: quickstartToAtlaskit.test.tsx.snap
frontend/src/main/dc-migration-assistant-fe/components/db/: DatabaseMigration.test.tsx  DatabaseMigration.tsx
frontend/src/main/dc-migration-assistant-fe/components/fs/: FileSystemTransfer.tsx
frontend/src/main/dc-migration-assistant-fe/components/shared/: MigrationTransferPage.test.tsx  MigrationTransferPage.tsx  StartMigrationPhase.tsx
frontend/src/main/dc-migration-assistant-fe/utils/: RoutePaths.ts  api.ts  escape-html.ts
frontend/src/main/resources/i18n/: dc-migration-assistant.properties
func-tests/: pom.xml
func-tests/src/test/kotlin/com/atlassian/migration/api/: MigrationEndpointRestTest.kt
func-tests/src/test/kotlin/com/atlassian/migration/api/aws/: AWSGlobalInfrastructureEndpointRestTest.kt
func-tests/src/test/kotlin/com/atlassian/migration/test/: BaseRestTest.kt
jira-plugin/: pom.xml
jira-plugin/src/main/java/com/atlassian/migration/datacenter/configuration/: MigrationAssistantBeanConfiguration.java  MigrationAssistantOsgiImportConfiguration.java  MigrationAssistantSpringConfiguration.java  SpringOsgiConfigurationUtil.java
plugin/: pom.xml
plugin/src/main/resources/: atlassian-plugin.xml
s3-artifact-uploader/: pom.xml
s3-artifact-uploader/src/main/kotlin/com/atlassian/migration/datacenter/: ArtifactUploader.kt
s3-artifact-uploader/src/test/resources/project-to-test/: pom.xml
spi/: pom.xml
spi/src/main/java/com/atlassian/migration/datacenter/dto/: Migration.java  MigrationContext.java
spi/src/main/java/com/atlassian/migration/datacenter/spi/: MigrationService.java
(+419 files in other folders)
