<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Atlassian
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>6.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.migration.datacenter.migration-assistant</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Atlassian</name>
        <url>https://www.atlassian.com</url>
    </organization>
    <name>Atlassian Data Center Migration Assistant</name>
    <description>This is the officially supported DC Migration plugin for Atlassian JIRA.</description>
    <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>core</module>
        <module>plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>watch-mode</id>
            <properties>
                <yarn.cmd.install>${yarn.cmd.install.dev}</yarn.cmd.install>
                <yarn.cmd.build>${yarn.cmd.build.dev}</yarn.cmd.build>
            </properties>
        </profile>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M4</version>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>no-frontend</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-node-and-yarn</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>install-prod-dependencies</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>compile-the-ui</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>lint</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>run-tests</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
        <frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>
        <frontend.maven.plugin.install.directory>${project.build.directory}</frontend.maven.plugin.install.directory>
        <nodeVersion>v12.13.0</nodeVersion>
        <yarnVersion>v1.19.1</yarnVersion>
        <yarn.cmd.install>install --frozen-lockfile --prefer-offline --mutex network --no-progress</yarn.cmd.install>
        <yarn.cmd.install.dev>install --pure-lockfile --prefer-offline --mutex network</yarn.cmd.install.dev>
        <yarn.cmd.build>build</yarn.cmd.build>
        <yarn.cmd.build.dev>build:dev</yarn.cmd.build.dev>
        <node.modules>${project.basedir}/src/main/dc-migration-assistant-fe/node_modules</node.modules>
        <frontend.working.directory>src/main/dc-migration-assistant-fe</frontend.working.directory>

        <ao.version>3.2.2</ao.version>
        <sal.version>4.0.0</sal.version>
        <spring.version>5.0.10.RELEASE</spring.version>
        <atlassian.plugins.version>5.2.1</atlassian.plugins.version>
        <apache.felix.framework.version>4.0.0</apache.felix.framework.version>
        <atlassian.plugins.osgi.javaconfig.version>0.2.0</atlassian.plugins.osgi.javaconfig.version>
        <amps.version>8.0.2</amps.version>
        <soy.version>5.0.0</soy.version>
        <webfragments.version>5.1.0</webfragments.version>
        <mockito.version>3.2.4</mockito.version>
        <junit.version>5.4.2</junit.version>
        <aws.sdk.version>2.10.61</aws.sdk.version>
        <localstack.version>0.2.1</localstack.version>
        <testcontainers.version>1.13.0</testcontainers.version>
        <postgres.driver.version>42.2.10</postgres.driver.version>
        <amps.jvm.args/>
    </properties>
</project>
