spring.application.name=FileSystem Messaging Processor
app.aws.sqs.test.endpoint=http://localhost:4576
app.aws.s3.test.endpoint=http://localhost:4572
app.aws.cloudformation.test.endpoint=http://localhost:4581
logging.level.org.springframework.cloud.aws=INFO
logging.level.com.atlassian.migration.datacenter=DEBUG
server.port=8888
