spring.application.name=migration-helper
spring.application.admin.enabled=false
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
#Spring Cloud Variables
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
#Logging Properties
logging.level.org.springframework.cloud.aws=INFO
logging.level.com.atlassian.migration.datacenter=DEBUG