spring.application.name=migration-helper
logging.level.org.springframework.cloud.aws=INFO
logging.level.com.atlassian.migration.datacenter=INFO
server.port=8888
spring.application.admin.enabled=false
spring.jmx.enabled=false
cloud.aws.stack.auto=true
spring.main.allow-bean-definition-overriding=true
