<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Atlassian
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.atlassian.migration.datacenter.migration-assistant</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugin</artifactId>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.migration.datacenter.migration-assistant</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.migration.datacenter.migration-assistant</groupId>
            <artifactId>frontend</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>amps-maven-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jvmArgs>${amps.jvm.args}</jvmArgs>
                    <product>jira</product>
                    <enableQuickReload>true</enableQuickReload>
                    <instructions>
                        <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                        <Atlassian-Scan-Folders>META-INF/plugin-descriptors</Atlassian-Scan-Folders>
                        <Spring-Context>*</Spring-Context>
                        <Import-Package>
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            com.atlassian.crowd*;resolution:="optional",
                            com.atlassian.user*;resolution:="optional",
                            com.atlassian.jira.*;resolution:="optional",
                            com.atlassian.analytics.api.annotations;resolution:="optional",
                            com.atlassian.confluence.*;resolution:="optional",
                            org.slf4j,
                            !com.sun.activation.*,
                            !com.google.protobuf.*,
                            !com.jcraft.jzlib,
                            !com.ning.compress.*,
                            !com.oracle.svm.core.*,
                            !io.netty.internal.tcnative,
                            !lzma.sdk.*,
                            !net.jpountz.*,
                            !org.apache.logging.log4j.*,
                            !org.bouncycastle.cert.*,
                            !org.bouncycastle.operator.*,
                            !org.conscrypt.*,
                            !org.eclipse.jetty.*,
                            !org.jboss.*,
                            !sun.misc.*,
                            !sun.security.*,
                            !org.apache.avalon.framework.logger.*,
                            !org.apache.log.*;
                            !com.conversantmedia.util.concurrent.*,
                            !org.apache.logging.log4j.core.async.*,
                            !org.joda.convert.*,
                            !com.sun.org.apache.xml.internal.resolver.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>